<!DOCTYPE html>
<html>
	<head>
		<title>Irish Food</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="attractions.html">Attracties</a></li>
          <li><a href="music.html">Muziek</a></li>
          <li>Eten</li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
     <article>
	     <h1>Eten in Ierland</h1>
	     <p>
	       Dit zijn enkele van mijn favoriete Ierse gerechten!
	     </p>  
	     
	      <section class="yellowBackground sectionSpacing solidRoundBorders">
    		  <h2>Traditioneel Iers ontbijt</h2>
    	    <p>
    	      Een "Full Irish" ontbijt bestaat uit worstjes, (plakjes) spek, eieren, bloedworst, witte pudding en toast.
    	    </p>
    	    <p>
    	      Vaak zit er een gegrilde tomaat, champignons en gebakken bonen bij.
    	    </p>
    	    <p>
    	      En natuurlijk is geen ontbijt compleet zonder een heerlijke pot thee!
    	    </p>
  		  </section>
  		  
  		  <section class="yellowBackground sectionSpacing solidRoundBorders">
    		  <h2>Bangers en Mash</h2>
    		  <p>
    		    Deze klassieker van worsten, aardappelpuree en jus is niet uniek voor Ierland, maar wat het speciaal maakt, zijn de Ierse worsten. De meeste landen hebben hun eigen manier om worsten te maken, en dit is één ding dat ik mis van thuis als ik op reis ben!
    		  </p>
  		  </section>
  		  
  		  <section class="yellowBackground sectionSpacing solidRoundBorders">
  		    <h2>Bacon and Cabbage</h2>
  		    <p>
  		      Ik zou onmogelijk een lijst van Iers eten kunnen maken zonder dit zeer traditionele gerecht te benoemen!
  		    </p>
  		    <p>
  		      Het klinkt misschien niet zo interessant, maar deze hartige maaltijd met gekookte ham, aardappelen en groene kool is smakelijk en vullend.
  		      Ik hou ervan de aardappelen in boter te smoren en ik hou ook van een beetje mosterd bij het spek.
  		    </p>
  		    <p>
  		      Mijn moeder maakt het altijd extra speciaal door de kool in het water te koken waarin de ham is gekookt.
  		    </p>
  		    <p>
  		      Als er nog restjes zijn, kun je nog een van mijn favorieten maken: <strong>fried cabbage</strong> (gebakken kool)!
  		    </p>
  		  </section>
  		
  		 
	   </article>
	    
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

