<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attracties</a></li>
          <li><a href="music.html">Muziek</a></li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
		  <h1 class="funsize">Welkom in Ierland!</h1>
		  
		  <article id="frontPageArticle">
    		
    		<p id="myCoolText">
          Mijn website gaat over Ierland.
        </p> 
        <p>
          Klik om dit te bekijken op de links in het bovenstaande menu!
        </p>
        
        <img id="imgTito" src="tito.png" alt="Tito the dog" class="solidRoundBorders smallPictures" />  		
        <p>
          Dit is Tito. Hij zal je gids zijn! Zoals je kunt zien, houdt Tito van CoderDojo.
        </p>
        
        <p>
          Ga naar de <a class="niceLinks" href="https://en.wikipedia.org/wiki/Ireland">Wikipedia-pagina</a> om nog meer over Ierland te leren!
        </p>
  		  
        </article>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
