<!DOCTYPE html>
<html>
	<head>
		<title>Music in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="attractions.html">Attracties</a></li>
          <li>Muziek</li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	   
	    <h1>Ierse artiesten</h1>   
	    <p>
	      Dit zijn maar een paar bekende nummers van Ierse mensen door de jaren heen 
	    </p>
	    
	    
	    <table>
	      <tr>
	        <th>Artiest</th>
	        <th>Liedje</th>
	        <th>Jaar</th>
	      </tr>
	      <tr>
	        <td>Thin Lizzy</td>
	        <td>The Boys Are Back In Town</td>
	        <td>1976</td>
	      </tr>
	      <tr>
	        <td>Sinead O'Connor</td>
	        <td>Nothing Compares 2 U</td>
	        <td>1990</td>
	      </tr>
	      <tr>
	        <td>The Cranberries</td>
	        <td>Linger</td>
	        <td>1994</td>
	      </tr>
	      <tr>
	        <td>Snow Patrol</td>
	        <td>Chasing Cars</td>
	        <td>2006</td>
	      </tr>
	    </table>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

