<!DOCTYPE html>
<html>
	<head>
		<title>Attractions in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Attractions</li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	   <article class="purpleBackground">
	    
      <h1>My favourite places to see in Ireland</h1>
      
      <section class="darkerBackground sectionSpacing">
        <h2>The Cliffs of Moher</h2>
        <p>
        The Cliffs of Moher are found in County Clare, where I am from. Look how cool they are!</p>
        <img src="cliffs.JPG" alt="The Cliffs of Moher" class="mediumPictures" />
      </section>
      
      <section class="darkerBackground sectionSpacing">
        <h2>Achill Island</h2>
        <p>This is a large island off the coast of County Mayo. It has a wild and
        beautiful landscape of mountains, bogs and cliffs.
        </p>
        <img src="achill.JPG" class="mediumPictures" />
      </section>

     </article>

	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

