<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
		  <h1 class="funsize">Welcome to Ireland!</h1>
		  
		  <article id="frontPageArticle">
    		
    		<p id="myCoolText">
          My website is about Ireland.
        </p> 
        <p>
          Click the links in the menu above to explore!
        </p>
        
        <img id="imgTito" src="tito.png" alt="Tito the dog" class="solidRoundBorders smallPictures" />  		
        <p>
          This is Tito. He will be your tourguide! As you can see, Tito loves CoderDojo.
        </p>
        
        <p>
          Visit the <a class="niceLinks" href="https://en.wikipedia.org/wiki/Ireland">Wikipedia page</a>
          to learn even more about Ireland!
        </p>
  		  
        </article>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
