<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1>Welcome to Ireland!</h1>
  		<p>
        My website is about Ireland.
      </p> 
      <p>
        Click the links in the menu above to explore!
      </p>
      
      <img src="tito.png" alt="Tito the dog" width="100px" />  		
      <p>
        This is Tito. He will be your tourguide! As you can see, Tito loves CoderDojo.
      </p>
  		
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
