<!DOCTYPE html>
<html>
	<head>
		<title>Attracties in Ierland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Attracties</li>
          <li><a href="music.html">Muziek</a></li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    
      <h1>Mijn favoriete plekken om te zien in Ierland</h1>
      
        <h2>De kliffen van Moher</h2>
        <p>
        De kliffen van Moher zijn te vinden in County Clare, waar ik vandaan kom. Kijk hoe cool ze zijn!</p>
        <img src="cliffs.JPG" alt="De kliffen van Moher" height="200px" />
        
        <h2>Achill Island</h2>
        <p>Dit is een groot eiland voor de kust van County Mayo. Je vindt er wild en een mooi landschap van bergen, moerassen en kliffen.
        </p>
        <img src="achill.JPG" width="200px" />


	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

