<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attracties</a></li>
          <li><a href="music.html">Muziek</a></li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1>Welkom in Ierland!</h1>
  		<p>
        Mijn website gaat over Ierland.
      </p> 
      <p>
        Klik om dit te bekijken op de links in het bovenstaande menu!
      </p>
      
      <img src="tito.png" alt="Tito the dog" width="100px" />  		
      <p>
        Dit is Tito. Hij zal je gids zijn! Zoals je kunt zien, houdt Tito van CoderDojo.
      </p>
  		
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
